<view wx:for="{{li}}" wx:key="item">
  <text>python-java-go\n</text>
  <text>{{index}}---{{item}}\n</text>
  <text>----------------------</text>
</view>

<block>
  <text>哈哈哈</text>
  <button>按钮1</button>
  <button>按钮2</button>
  <button>按钮3</button>
  <text>呵呵呵</text>
</block>

<!-- index和item的别名 -->
<view>----------------------------</view>
<view wx:for="{{movies}}" wx:for-item="movie" wx:for-index="i" wx:key="i">
  {{movie}}-{{i}}
</view>

<!-- 多层嵌套的遍历 -->

<block wx:for="{{nums}}" wx:for-item="inner_nums" wx:key="index">
  <block wx:for="{{inner_nums}}" wx:key="index">
    <view>
      {{item}}--{{index}}
    </view>
  </block>
</block>